{
  "name": "tweetzyx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dennisja/some-tweets.git",
  "author": "dennisja <dennisjjagwe@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "serve": "node packages/backend/server.js",
    "preserve": "node build.js",
    "test-ci": "cd packages/frontend && yarn test --coverage",
    "test": "yarn test-ci --watchAll"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "lerna": "^3.4.3"
  }
}
